# CloudVision

./: .gitignore  README-PT_BR.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/mathiasberwig/cloudvision/: ApplicationTest.java
app/src/debug/res/values/: google_apis.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mathiasberwig/cloudvision/: CloudVision.java  SelectImageActivity.java
app/src/main/java/io/github/mathiasberwig/cloudvision/controller/: BitmapUtils.java  PermissionUtils.java
app/src/main/java/io/github/mathiasberwig/cloudvision/controller/service/: CloudVisionUploader.java  RestApisConsumer.java
app/src/main/java/io/github/mathiasberwig/cloudvision/data/model/: EntityProperty.java  LabelInfo.java  LandmarkInfo.java  LogoInfo.java
app/src/main/java/io/github/mathiasberwig/cloudvision/data/model/pojo/: FormattedAddress.java  WikiArticleInfo.java  WikiDataBrandInfo.java
app/src/main/java/io/github/mathiasberwig/cloudvision/presentation/activity/: IntroActivity.java  MainActivity.java  SelectImageActivity.java
app/src/main/java/io/github/mathiasberwig/cloudvision/presentation/adapter/: FragmentPageAdapter.java  LabelsAdapter.java  LogoAdapter.java  LogosAdapter.java  RecyclerViewAdapter.java
app/src/main/java/io/github/mathiasberwig/cloudvision/presentation/custom_view/: FAB.java
app/src/main/java/io/github/mathiasberwig/cloudvision/presentation/decoder/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/java/io/github/mathiasberwig/cloudvision/presentation/fragment/: LabelsFragment.java  LandmarkFragment.java  LandmarksFragment.java  LoadingFragment.java  LogoFragment.java  LogosFragment.java  PreferencesFragment.java  SelectImageFragment.java
app/src/main/res/drawable/: ic_camera_alt_grey_700_24dp.xml  ic_facebook_black_24dp.xml  ic_trophy_award_24dp.xml  ic_twitter_black_24dp.xml  ic_wikipedia_grey_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_select_image.xml  content_select_image.xml  custom_tab.xml  fragment_card_landmark_info.xml  fragment_card_landmark_map.xml  fragment_card_wiki_article_info.xml  fragment_labels.xml  fragment_landmark.xml  fragment_landmarks.xml  fragment_landmarks_empty.xml  fragment_loading.xml  fragment_logo.xml  fragment_select_image.xml  fragment_view_pager_empty.xml  list_item_card_brand_property.xml  list_item_card_hint.xml  list_item_card_label.xml  list_item_card_logo_image.xml  list_item_card_small.xml
app/src/main/res/menu/: menu_main.xml  menu_select_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/io/github/mathiasberwig/cloudvision/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
