apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "io.github.mathiasberwig.cloudvision"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            debuggable false
            minifyEnabled false
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    /**
     *  Android Support Library
     *  https://developer.android.com/tools/support-library/index.html
     */
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:percent:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'

    /**
     * MaterialSheetFab
     * https://github.com/gowong/material-sheet-fab
     */
    compile 'com.gordonwong:material-sheet-fab:1.2.1'

    /**
     * Google Cloud Vision API
     */
    compile 'com.google.apis:google-api-services-vision:v1-rev2-1.21.0'

    /**
     * Google Maps API
     */
    compile 'com.google.android.gms:play-services-maps:9.0.1'

    /**
     *  Google GSON Client
     */
    compile 'com.google.http-client:google-http-client-gson:1.20.0'

    /**
     * MaterialViewPager
     */
    compile ('com.github.florent37:materialviewpager:1.1.3@aar' ){
        transitive = true
    }

    /**
     * H Text View
     */
    compile 'hanks.xyz:htextview-library:0.1.3'

    /**
     * android-gif-drawable
     */
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.15'

    /**
     * Android-RoundCornerProgressBar
     */
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'

    /**
     * OkHttp
     */
    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    /**
     * AppIntro
     */
    compile 'com.github.paolorotolo:appintro:4.0.0'

    /**
     * Glide
     */
    compile 'com.github.bumptech.glide:glide:3.7.0'

    /**
     * AndroidSVG
     */
    compile group: 'com.caverock', name: 'androidsvg', version: '1.2.1'

    configurations {
        compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
    }
}
